Building configuration...

Current configuration : 6936 bytes
!
! Last configuration change at 20:07:10 JST Sat Jun 29 2024
!
version 17.3
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r5-dhcp
!
boot-start-marker
boot-end-marker
!
!
logging buffered 512000
no logging console
!
no aaa new-model
clock timezone JST 9 0
clock calendar-valid
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.100
!
ip dhcp pool pool_10
 network 192.168.10.0 255.255.255.0
 domain-name iida.local
 default-router 192.168.10.254
 dns-server 192.168.10.5
 lease 0 3
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4064573757
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4064573757
 revocation-check none
 rsakeypair TP-self-signed-4064573757
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4064573757
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303634 35373337 3537301E 170D3234 30363239 30323130
  35375A17 0D333430 36323930 32313035 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363435
  37333735 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010099BA AEFB2400 7CC92B64 77A11A66 E7E7609D 0F62178C 25FD5290
  3DEB015B 81FE8EC0 4AA4E525 EEEE478A EB53E980 3D83D466 CEEDFD98 A97E01F0
  9B35E8FC 4773850C ACE6F8ED BA30E2C2 19F1C7C8 BD2BAB4B 098B8C28 7E51247A
  5F3D1A3B 3C146C0E A7729CB7 F4DFA0BF 4CECC617 CA38D2FC 52177E68 6B13FAF5
  1C1930D3 07E4A700 6268C8E2 CFDC7381 349AA64E C4144693 B047A871 BBE81D89
  5D930D1B CE4B4625 FA06837E C2F3D0AA 152B94D8 22A8D155 19705D98 1AB35B35
  EAED7B53 C09B00F2 E317B2D1 09C45EE2 D215ACA7 9379F597 ADBA0535 9F8EBB9C
  D9DF4B3E A5D34FB6 854C8C77 6C72B7C8 31D9EC27 727C2375 1878C03C 54A3C73F
  2CC463F4 C5410203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14087FBB D4C73782 3589DFF1 63E86FFA 291516E1
  D8301D06 03551D0E 04160414 087FBBD4 C7378235 89DFF163 E86FFA29 1516E1D8
  300D0609 2A864886 F70D0101 05050003 82010100 28A2BC8E 98BB56F2 41238474
  4CC83259 2B5BC1E4 E34C26BF 2DDA8FAF 2AC05FF0 2967B93D 3B507206 A73CC8AE
  205EC541 5F8EF16E 92FFDAB0 611B7368 517BFFAC 98D72B6F C80765F0 439881C7
  87B18659 6FEF5960 2DE128C8 094FEA8C B94C5256 1D1ECFAC 35AB78C8 F1F4BF75
  4233DB62 A484A911 5EE7959C 566DD246 DABE8D6A E3B0A713 FF659D24 783D81E7
  76913A2F F429E493 558E0A24 D05E2185 783D0C38 CD46794F 864E2759 72E7DC31
  AA3E779B E1590ECB 7D629227 770AC82E 4911E3CF D8C088EA F64D9671 EF45A4E8
  47F0A6F3 A003E8A6 5B038B29 CA87EC48 A66EF6D0 AEA6EFB3 F457F29A 591EE5FF
  D27144A2 8E943C16 14595F8D 587366FC 17B734EE
  	quit
!
license udi pid CSR1000V sn 9X9ZTETSM0U
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 192.168.10.5 255.255.255.0
 ip nat inside
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.254.5 255.255.255.0
 ip nat inside
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.100.5 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address dhcp
 ip nat outside
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip nat inside source list nat_vlan10 interface GigabitEthernet4 overload
ip nat inside source list nat_vlan254 interface GigabitEthernet4 overload
ip dns server
!
ip access-list extended nat_vlan10
 10 permit ip 192.168.10.0 0.0.0.255 any
ip access-list extended nat_vlan254
 10 permit ip 192.168.254.0 0.0.0.255 any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login
 transport input ssh
line vty 1
 exec-timeout 0 0
 login
 length 0
 transport input ssh
line vty 2 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet4
ntp master
ntp server 192.168.122.254
!
!
!
!
!
end